[gd_scene load_steps=4 format=3 uid="uid://bgacu28bmw7bf"]

[ext_resource type="PackedScene" uid="uid://cs78bg3u17hxl" path="res://coin.fbx" id="1_al737"]
[ext_resource type="Texture2D" uid="uid://dqb0tpknoucp0" path="res://coinC_2.png" id="2_aptjm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm8xj"]
albedo_texture = ExtResource("2_aptjm")

[node name="coin" instance=ExtResource("1_al737")]

[node name="Coin_tris" parent="RootNode/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dm8xj")
